<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HamiltonTevin_StarBoared_Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="ti5-6U-Vld">
                            <items>
                                <tableRow identifier="row_id1" id="q2F-Mn-6fh" customClass="RowController" customModule="HamiltonTevin_StarBoared_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="fQ9-1M-zG6">
                                        <items>
                                            <label width="1" height="37" alignment="left" text="Label" textAlignment="center" id="hQJ-y1-MSv" userLabel="rowLabelName"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabelName" destination="hQJ-y1-MSv" id="aDb-r4-6qX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="ti5-6U-Vld" id="VwM-se-h6o"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--CharacterInterfaceController-->
        <scene sceneID="2Ee-oN-vWX">
            <objects>
                <controller identifier="CharacterInterfaceController" id="iv2-eG-96R" customClass="CharacterInterfaceController" customModule="HamiltonTevin_StarBoared_Watch_Extension">
                    <items>
                        <table alignment="left" id="r8a-KZ-TAN">
                            <items>
                                <tableRow identifier="row_id2" id="Ohs-rr-goQ" customClass="RowController" customModule="HamiltonTevin_StarBoared_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="hZ8-Xt-JQI">
                                        <items>
                                            <label width="136" height="63" alignment="left" text="Label" textAlignment="center" id="6Jb-CU-Cas"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowCharacterName" destination="6Jb-CU-Cas" id="5As-xW-biO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="r8a-KZ-TAN" id="hNZ-e4-y8J"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="451" y="345"/>
        </scene>
        <!--DetailInterfaceController-->
        <scene sceneID="le9-FU-mKG">
            <objects>
                <controller identifier="DetailInterfaceController" id="T9f-JF-ESQ" customClass="DetailInterfaceCpontroller" customModule="HamiltonTevin_StarBoared_Watch_Extension">
                    <items>
                        <imageView width="136" height="54" alignment="left" contentMode="scaleAspectFit" id="NPV-1Q-liM"/>
                        <label width="49" alignment="left" text="Name:" textAlignment="left" id="Qek-vv-WYL"/>
                        <label width="136" alignment="left" text="Label" textAlignment="left" minimumScaleFactor="0.20000000000000001" id="Mlv-bh-Qr9"/>
                        <label width="79" alignment="left" text="Birth Year:" textAlignment="left" minimumScaleFactor="0.25" id="MGJ-Bd-VZD"/>
                        <label width="136" alignment="left" text="Label" textAlignment="left" minimumScaleFactor="0.20000000000000001" id="uWG-th-A9w"/>
                        <label width="61" alignment="left" text="Gender:" textAlignment="left" id="UrW-cH-Hhh"/>
                        <label width="136" alignment="left" text="Label" textAlignment="left" minimumScaleFactor="0.20000000000000001" id="rck-gI-a6m"/>
                        <label width="58" alignment="left" text="Height:" textAlignment="left" id="RVo-Iq-sxm"/>
                        <label width="136" alignment="left" text="Label" textAlignment="left" minimumScaleFactor="0.20000000000000001" id="qfW-AD-1O4"/>
                        <label width="73" alignment="left" text="Eye Color" textAlignment="left" minimumScaleFactor="0.5" id="8OU-Ux-xqB"/>
                        <label width="136" alignment="left" text="Label" textAlignment="left" minimumScaleFactor="0.20000000000000001" id="ang-aY-mdX"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="NPV-1Q-liM" id="7Nl-uz-K2C"/>
                        <outlet property="labelBirthYear" destination="uWG-th-A9w" id="XlH-WL-u8X"/>
                        <outlet property="labelEyeColor" destination="ang-aY-mdX" id="V35-Xr-WDc"/>
                        <outlet property="labelGender" destination="rck-gI-a6m" id="c1F-I7-PYl"/>
                        <outlet property="labelHeight" destination="qfW-AD-1O4" id="cCQ-Wx-iC6"/>
                        <outlet property="labelName" destination="Mlv-bh-Qr9" id="1h0-Pr-8eF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="701" y="343"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="188" y="1093"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="HamiltonTevin_StarBoared_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="524" y="1214"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="HamiltonTevin_StarBoared_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="524" y="916"/>
        </scene>
    </scenes>
</document>
